<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pf6-Is-esF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TasksVC-->
        <scene sceneID="P1p-GH-kH4">
            <objects>
                <tableViewController id="Pr6-gT-KxO" customClass="TasksVC" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fUP-2w-BZ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTask" rowHeight="64" id="NnT-Nl-Fde" customClass="TaskTableViewCell" customModule="todo_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnT-Nl-Fde" id="ZiM-bq-cpk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81d-qq-cdP">
                                            <rect key="frame" x="16" y="8" width="361" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="record.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-Bf-7Ak">
                                                    <rect key="frame" x="0.0" y="1" width="19.666666666666668" height="46.666666666666671"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="foB-xD-HZz">
                                                    <rect key="frame" x="29.666666666666657" y="0.0" width="331.33333333333337" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-tC-U7f">
                                                            <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary text for detailed task description." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-xv-Bge">
                                                            <rect key="frame" x="0.0" y="24" width="331.33333333333331" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="81d-qq-cdP" secondAttribute="bottom" constant="8" id="9tu-yI-qOR"/>
                                        <constraint firstAttribute="trailing" secondItem="81d-qq-cdP" secondAttribute="trailing" constant="16" id="KNN-jH-Xfo"/>
                                        <constraint firstItem="81d-qq-cdP" firstAttribute="top" secondItem="ZiM-bq-cpk" secondAttribute="top" constant="8" id="KkR-G4-pk4"/>
                                        <constraint firstItem="81d-qq-cdP" firstAttribute="leading" secondItem="ZiM-bq-cpk" secondAttribute="leading" constant="16" id="WRR-jo-fYh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextLbl" destination="uyE-xv-Bge" id="P8k-NT-KoJ"/>
                                    <outlet property="headerTextLbl" destination="Fh0-tC-U7f" id="XLa-5Y-VZ2"/>
                                    <outlet property="taskImgView" destination="iV0-Bf-7Ak" id="G41-tZ-NUa"/>
                                    <segue destination="ecf-0E-q17" kind="show" identifier="editSegue" id="fOg-tL-exS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pr6-gT-KxO" id="zWq-RB-CLo"/>
                            <outlet property="delegate" destination="Pr6-gT-KxO" id="eoO-BU-bAE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uT1-Yy-2AL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9HX-45-Twn">
                            <connections>
                                <segue destination="ecf-0E-q17" kind="show" id="wxZ-Zm-rQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsQ-aM-II2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.16030534351137" y="17.605633802816904"/>
        </scene>
        <!--New TaskVC-->
        <scene sceneID="Idg-pw-Wpq">
            <objects>
                <tableViewController id="SPb-04-rfq" customClass="NewTaskVC" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="u77-5Z-zdl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Task name" id="rDR-gl-J88">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="3rW-uJ-vMQ">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rW-uJ-vMQ" id="Vli-5T-G6k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usE-Uy-wPL">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="txtFieldChanged:" destination="SPb-04-rfq" eventType="editingChanged" id="QHU-0W-KWw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="usE-Uy-wPL" secondAttribute="trailing" constant="16" id="hRR-Q2-a2u"/>
                                                <constraint firstItem="usE-Uy-wPL" firstAttribute="leading" secondItem="Vli-5T-G6k" secondAttribute="leading" constant="16" id="xZn-zO-tjl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="usE-Uy-wPL" firstAttribute="top" secondItem="3rW-uJ-vMQ" secondAttribute="top" id="mTw-rn-StS"/>
                                            <constraint firstAttribute="bottom" secondItem="usE-Uy-wPL" secondAttribute="bottom" id="zGZ-cK-8ZN"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="WdN-fL-evc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="7jC-fT-0fz">
                                        <rect key="frame" x="0.0" y="145.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7jC-fT-0fz" id="0c6-e0-Q1A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-Az-lwV">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="txtFieldChanged:" destination="SPb-04-rfq" eventType="editingChanged" id="Iu7-AO-cLp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jeS-Az-lwV" secondAttribute="trailing" constant="16" id="04g-17-6Z5"/>
                                                <constraint firstItem="jeS-Az-lwV" firstAttribute="leading" secondItem="0c6-e0-Q1A" secondAttribute="leading" constant="16" id="rH8-0b-XPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="jeS-Az-lwV" firstAttribute="top" secondItem="7jC-fT-0fz" secondAttribute="top" id="6fN-27-ULF"/>
                                            <constraint firstAttribute="bottom" secondItem="jeS-Az-lwV" secondAttribute="bottom" id="qfl-ol-s8t"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additionals" id="W1s-VO-myL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="zrY-Si-NYo">
                                        <rect key="frame" x="0.0" y="235.33333015441895" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zrY-Si-NYo" id="bta-6F-i1o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="188" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-yH-sgf">
                                                    <rect key="frame" x="16" y="5" width="361" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Task is important" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAO-9W-PNc">
                                                            <rect key="frame" x="0.0" y="6.6666666666666661" width="123" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="71x-xG-Y5t">
                                                            <rect key="frame" x="311" y="0.0" width="52" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="5Ag-bI-OLd"/>
                                                                <constraint firstAttribute="height" constant="31" id="Hi7-26-evc"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="switchChanged:" destination="SPb-04-rfq" eventType="valueChanged" id="0J9-Og-LTH"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RAO-9W-PNc" firstAttribute="leading" secondItem="4S7-yH-sgf" secondAttribute="leading" id="RVH-oF-kwj"/>
                                                        <constraint firstAttribute="trailing" secondItem="71x-xG-Y5t" secondAttribute="trailing" id="hCx-jX-CRG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4S7-yH-sgf" firstAttribute="top" secondItem="bta-6F-i1o" secondAttribute="top" constant="5" id="0yd-mv-CIb"/>
                                                <constraint firstItem="4S7-yH-sgf" firstAttribute="leading" secondItem="bta-6F-i1o" secondAttribute="leading" constant="16" id="L9b-Rg-bOJ"/>
                                                <constraint firstAttribute="bottom" secondItem="4S7-yH-sgf" secondAttribute="bottom" constant="6" id="aWF-kT-uJe"/>
                                                <constraint firstAttribute="trailing" secondItem="4S7-yH-sgf" secondAttribute="trailing" constant="16" id="s2W-ch-lTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="icons" id="oTt-OX-3Fc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="5IY-JG-lOv">
                                        <rect key="frame" x="0.0" y="333.33333015441895" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IY-JG-lOv" id="T4T-fI-zi3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-hu-N6f">
                                                    <rect key="frame" x="16" y="10.666666666666664" width="361" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-rx-4Vg">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="record.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-Er-vGR">
                                                                    <rect key="frame" x="0.0" y="1.3333333333333321" width="19.666666666666668" height="19"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Circle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-14-tcA">
                                                                    <rect key="frame" x="27.666666666666664" y="1.3333333333333339" width="63.999999999999993" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HG1-14-tcA" firstAttribute="leading" secondItem="h4b-Er-vGR" secondAttribute="trailing" constant="8" id="g3X-vP-PgR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-lV-wtR">
                                                            <rect key="frame" x="342.66666666666669" y="2.3333333333333321" width="18.333333333333314" height="17.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Jab-f7-AAB"/>
                                                                <constraint firstAttribute="width" constant="18.329999999999998" id="qyS-0P-5fx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YhF-lV-wtR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dBd-rx-4Vg" secondAttribute="trailing" constant="70" id="8sy-ll-0bX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1Z-hu-N6f" firstAttribute="leading" secondItem="T4T-fI-zi3" secondAttribute="leading" constant="16" id="8RH-fA-zFS"/>
                                                <constraint firstAttribute="trailing" secondItem="a1Z-hu-N6f" secondAttribute="trailing" constant="16" id="Dyj-Gt-Kvf"/>
                                                <constraint firstItem="a1Z-hu-N6f" firstAttribute="top" secondItem="T4T-fI-zi3" secondAttribute="top" constant="10.5" id="FXB-JC-uVA"/>
                                                <constraint firstAttribute="bottom" secondItem="a1Z-hu-N6f" secondAttribute="bottom" constant="10.5" id="j9W-aK-M5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="o4T-cw-df0">
                                        <rect key="frame" x="0.0" y="375.33333015441895" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4T-cw-df0" id="q0r-By-8ta">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-Q1-bKu">
                                                    <rect key="frame" x="16" y="10.666666666666664" width="361" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VAp-Cw-lAK">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-iT-DJd">
                                                                    <rect key="frame" x="0.0" y="1.3333333333333321" width="16.666666666666668" height="19"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Important" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9r-2I-Y4h">
                                                                    <rect key="frame" x="24.666666666666664" y="1.3333333333333339" width="67" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="O9r-2I-Y4h" firstAttribute="leading" secondItem="QK1-iT-DJd" secondAttribute="trailing" constant="8" id="FUU-z2-sYE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-Zx-kyS">
                                                            <rect key="frame" x="342.66666666666669" y="2.3333333333333321" width="18.333333333333314" height="17.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nmi-XT-LeF"/>
                                                                <constraint firstAttribute="width" constant="18.329999999999998" id="xi6-nO-I1K"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4TC-Zx-kyS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VAp-Cw-lAK" secondAttribute="trailing" constant="70" id="Std-yL-yoP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XJb-Q1-bKu" secondAttribute="bottom" constant="10.5" id="6TN-UD-ecZ"/>
                                                <constraint firstItem="XJb-Q1-bKu" firstAttribute="top" secondItem="q0r-By-8ta" secondAttribute="top" constant="10.5" id="SiX-yg-hFq"/>
                                                <constraint firstAttribute="trailing" secondItem="XJb-Q1-bKu" secondAttribute="trailing" constant="16" id="c0f-9V-lys"/>
                                                <constraint firstItem="XJb-Q1-bKu" firstAttribute="leading" secondItem="q0r-By-8ta" secondAttribute="leading" constant="16" id="xFQ-c7-CuB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Au8-nJ-t1x">
                                        <rect key="frame" x="0.0" y="417.33333015441895" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Au8-nJ-t1x" id="zVp-UE-wsv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="251" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-Sv-Vjq">
                                                    <rect key="frame" x="16" y="10.666666666666664" width="361" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-4N-GHe">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-3t-sOz">
                                                                    <rect key="frame" x="0.0" y="2.3333333333333321" width="20.666666666666668" height="17.333333333333336"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Favourite" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-6A-fvj">
                                                                    <rect key="frame" x="28.666666666666664" y="1.3333333333333339" width="62.999999999999993" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="S1S-6A-fvj" firstAttribute="leading" secondItem="PvQ-3t-sOz" secondAttribute="trailing" constant="8" id="e1n-NG-oUF"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-oI-4vY">
                                                            <rect key="frame" x="342.66666666666669" y="2.3333333333333321" width="18.333333333333314" height="17.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qFS-Hi-BjJ"/>
                                                                <constraint firstAttribute="width" constant="18.329999999999998" id="z7k-jo-xcZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SkY-oI-4vY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c0F-4N-GHe" secondAttribute="trailing" constant="70" id="jLg-CR-wMg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ep2-Sv-Vjq" secondAttribute="trailing" constant="16" id="R5B-q3-FuM"/>
                                                <constraint firstItem="ep2-Sv-Vjq" firstAttribute="top" secondItem="zVp-UE-wsv" secondAttribute="top" constant="10.5" id="UFY-ZF-sBV"/>
                                                <constraint firstAttribute="bottom" secondItem="ep2-Sv-Vjq" secondAttribute="bottom" constant="10.5" id="lWZ-e1-pHs"/>
                                                <constraint firstItem="ep2-Sv-Vjq" firstAttribute="leading" secondItem="zVp-UE-wsv" secondAttribute="leading" constant="16" id="ny8-MH-TKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SPb-04-rfq" id="Ms5-0h-zME"/>
                            <outlet property="delegate" destination="SPb-04-rfq" id="tC1-nu-JcN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DrD-IY-2ef">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8LG-B7-UqQ">
                            <connections>
                                <segue destination="Xgc-qv-fIs" kind="unwind" unwindAction="unwindSegueWithSegue:" id="HZQ-Sq-yZO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="QTz-af-tfA">
                            <connections>
                                <segue destination="Xgc-qv-fIs" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="9gX-Pt-4x5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleIconCheckmark" destination="YhF-lV-wtR" id="WRz-vu-xZj"/>
                        <outlet property="descriptionTxtField" destination="jeS-Az-lwV" id="o2J-8s-HGe"/>
                        <outlet property="favouriteIconCheckmark" destination="SkY-oI-4vY" id="ItO-HJ-1Fb"/>
                        <outlet property="importantIconCheckmark" destination="4TC-Zx-kyS" id="QpV-1d-VU4"/>
                        <outlet property="isImportantSwitch" destination="71x-xG-Y5t" id="Gpb-Yh-gjp"/>
                        <outlet property="nameTxtField" destination="usE-Uy-wPL" id="QT2-ba-Q2c"/>
                        <outlet property="saveBtn" destination="QTz-af-tfA" id="LZ3-CN-BSm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKJ-u9-rHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xgc-qv-fIs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2641.9847328244273" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngf-j9-fjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pf6-Is-esF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ynu-oc-0Yb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pr6-gT-KxO" kind="relationship" relationship="rootViewController" id="oQW-9A-qMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIm-lR-cv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.557251908396946" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9RN-5v-Fl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecf-0E-q17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FZz-5l-wmf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jrv-eA-nGE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPb-04-rfq" kind="relationship" relationship="rootViewController" id="d0A-gX-tDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqd-0I-2cF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.7938931297708" y="17.605633802816904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fOg-tL-exS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
