<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pf6-Is-esF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TasksVC-->
        <scene sceneID="P1p-GH-kH4">
            <objects>
                <tableViewController id="Pr6-gT-KxO" customClass="TasksVC" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fUP-2w-BZ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTask" rowHeight="64" id="NnT-Nl-Fde" customClass="TaskTableViewCell" customModule="todo_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnT-Nl-Fde" id="ZiM-bq-cpk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81d-qq-cdP">
                                            <rect key="frame" x="16" y="8" width="361" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="record.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-Bf-7Ak">
                                                    <rect key="frame" x="0.0" y="1.3333333333333339" width="19.666666666666668" height="45.666666666666657"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="foB-xD-HZz">
                                                    <rect key="frame" x="29.666666666666657" y="0.0" width="331.33333333333337" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-tC-U7f">
                                                            <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary text for detailed task description." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-xv-Bge">
                                                            <rect key="frame" x="0.0" y="24" width="331.33333333333331" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="81d-qq-cdP" secondAttribute="bottom" constant="8" id="9tu-yI-qOR"/>
                                        <constraint firstAttribute="trailing" secondItem="81d-qq-cdP" secondAttribute="trailing" constant="16" id="KNN-jH-Xfo"/>
                                        <constraint firstItem="81d-qq-cdP" firstAttribute="top" secondItem="ZiM-bq-cpk" secondAttribute="top" constant="8" id="KkR-G4-pk4"/>
                                        <constraint firstItem="81d-qq-cdP" firstAttribute="leading" secondItem="ZiM-bq-cpk" secondAttribute="leading" constant="16" id="WRR-jo-fYh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextLbl" destination="uyE-xv-Bge" id="P8k-NT-KoJ"/>
                                    <outlet property="headerTextLbl" destination="Fh0-tC-U7f" id="XLa-5Y-VZ2"/>
                                    <outlet property="taskImgView" destination="iV0-Bf-7Ak" id="G41-tZ-NUa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pr6-gT-KxO" id="zWq-RB-CLo"/>
                            <outlet property="delegate" destination="Pr6-gT-KxO" id="eoO-BU-bAE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uT1-Yy-2AL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsQ-aM-II2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.16030534351137" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngf-j9-fjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pf6-Is-esF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ynu-oc-0Yb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pr6-gT-KxO" kind="relationship" relationship="rootViewController" id="oQW-9A-qMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIm-lR-cv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.557251908396946" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
